{
  "name": "tead",
  "version": "0.6.0",
  "description": "Lighting the way to simpler testing",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "tead": "./src/tead.js"
  },
  "engines": {
    "node": ">=12.0"
  },
  "devDependencies": {
    "prettier": "=2.5.1"
  },
  "scripts": {
    "clean": "npx --ignore-existing --quiet rimraf coverage node_modules",
    "format": "prettier --write \"{src,test}/**/*.js\"",
    "format:check": "prettier --list-different \"{src,test}/**/*.js\"",
    "pretest": "node test/bootstrap",
    "test": "node src/tead.js --coverage",
    "test:watch": "node src/tead.js --watch",
    "check": "npm run format:check && npm t",
    "release:dry": "npm run clean && npm i && npm run check",
    "release": "node --experimental-json-modules release"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwolf/tead.git"
  },
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okwolf/tead/issues"
  },
  "homepage": "https://github.com/okwolf/tead"
}
